{
  "name": "AUTOPLAN",
  "author": "Phoenix",
  "type": "generalService",
  "scriptLang": "python",
  "description": "智能摆盘规划系统",
  "version": "7.5.2",
  "entry": "app.py",
  "url": "/",
  "contact": "zhanghaoce@agilebot.com.cn",
  "copyright": "Copyright © 2026 Agilebot Robotics Co., Ltd.",
  "license": "MIT"
}